spring.application.name=socialMediaApi
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DATASOURCE_PASSWORD:bondstone}

spring.jpa.hibernate.ddl-auto=create-drop

seeder.enabled=true

management.endpoints.web.exposure.include=health