spring.application.name=socialMediaApi
spring.datasource.url=jdbc:postgresql://localhost:5432/team-1
spring.datasource.username=postgres
spring.datasource.password=${DATASOURCE_PASSWORD:bondstone}

spring.jpa.hibernate.ddl-auto=create-drop

